REGULAR ABUSE FOREGROUND TILES

/art/fore/foregrnd.spe     0
/art/fore/techno.spe       1-  99
/art/fore/techno2.spe    100- 167
/art/fore/techno3.spe    200- 236
/art/fore/techno4.spe    300- 460
/art/fore/cave.spe       500- 634
/art/fore/alien.spe      700- 774
/art/fore/trees.spe      800- 931
/art/fore/endgame.spe    950-1014
/art/fore/trees2.spe     1100-1134

NEW FOREGROUND TILES

/addon/leon/lnewft.spe 	     660- 671
/addon/leon/lnewft2.spe      672
/addon/leon/stones.spe       676- 694
/addon/newart/mtile2.spe    1150-1154 
/addon/newart/frabs_1.spe   1200-1239
/addon/newart/frabs_2.spe   1250-1285
/addon/newart/final.spe     1300-1336
/addon/aliens/fortiles.spe  2000-2077
/addon/claudio/pal81f.spe   2200-2217
/addon/claudio/pal82f.spe   2250-2283

REGULAR ABUSE BACKGROUND TILES

/art/back/backgrnd.spe      0
/art/back/intro.spe         5-37
/art/back/city.spe          40-70
/art/back/cave.spe	    84-103
/art/back/tech.spe	    110-139
/art/back/alienb.spe	    150-179
/art/back/green2.spe        200-268
/art/back/galien.spe	    300-320

NEW BACKGROUND TILES

/addon/aliens/bactiles.spe  340-374
/addon/claudio/pal2.spe     380-387
/addon/claudio/pal5.spe     430-444
/addon/newart/space.spe     450-468
/addon/claudio/pal90.spe    475-494
/addon/claudio/pal21.spe    500-529
/addon/newart/blcave.spe    560-574
/addon/newart/frbsblue.spe  580-611





DESCRIPTIONS OF THE NEW TILES
-----------------------------

FOREGROUND DESCRIPTIONS

/addon/newart/mtile2.spe    1150-1154 
;; Mario tiles by Profound. If you run
;; the Twisted Minds addon these tiles
;; are numbered from 1200.

/addon/newart/frabs_1.spe   1200-1239
/addon/newart/frabs_2.spe   1250-1285
;; Light blue foreground tiles by Cypress.

/addon/newart/final.spe     1300-1336
;; Odds and ends. I dig the fRaBs tile.
;; Thanks again to Cypress.

/addon/aliens/fortiles.spe  2000-2077
;; Green cave foreground tiles used in
;; the Aliens Abuse addon, by Michael Moss

/addon/claudio/pal81f.spe    2200
/addon/claudio/pal82f.spe    2250
;; Out of all the addon tiles for Abuse,
;; Claudio Bolzoni's grey space ones just 
;; stand out as the best. These were 
;; numbered from 8100 in older versions of
;; fRaBs.

BACKGROUND DESCRIPTIONS

/addon/aliens/bactiles.spe  340-374
;; Aliens Abuse background tiles. Have
;; you ever played Doom? :)

/addon/claudio/pal2.spe     380-387
;; Metal sewer tiles also from Doom.

/addon/claudio/pal5.spe     430-444
;; Limestone cave tiles! Very cool.
;; Also by Claudio.

/addon/newart/space.spe     450-468
;; Space tiles with planets. Thanks
;; Cypress!

/addon/claudio/pal90.spe    475-494
;; Starry tiles. These were
;; numbered from 9000 in previous
;; versions of fRaBs. By Claudio.

/addon/claudio/pal21.spe    500-529
;; Starry tiles by Claudio Bolzoni.

/addon/newart/blcave.spe    560-574
;; Blue caves. By Cypress.

/addon/newart/frbsblue.spe  580-
;; Gassy-looking blue background.
;; Cypress is a busy boy.
