
Example tutorial for learn how to install and use Massed Compute
(Starts at 12:58) : https://youtu.be/KW-MHmoNcqo?si=G1WbG-Qw4ujWvOtG&t=778

Register for Massed Compute using the following link I appreicate that a lot:
https://vm.massedcompute.com/signup?linkId=lp_034338&sourceId=secourses&tenantId=massed-compute

We have a special coupon for all GPUs : SECourses

If you want to learn more about GPUs and prices read this link : https://www.patreon.com/posts/126671823

Select RTX A6000 or Better GPU - like L40S or A6000 ADA or A100 or H100 or best one is RTX 6000 PRO with 96 GB VRAM

Use thinclient or login patreon on Massed Compute to download files on to your Massed Compute

Put everything into a folder in like desktop or downloads

Make folder name like supir_ai not exactly as SUPIR - don't use space chacters or special characters in folder paths ever

Open a terminal in the folder where you did put the files

To install run below command

chmod +x Massed_Compute_Install_SUPIR.sh
./Massed_Compute_Install_SUPIR.sh

If your model downloads fails for a reason run the below command until all 100% success

cd SUPIR
source ./venv/bin/activate
cd ..
python3 HF_model_downloader.py

To use after install

Open a new terminal in the folder where you downloaded files and executed

For 24 GB GPUs, FP16 + Tiled
For 48 GB GPUs, FP16 + non-tiled recommended
If you want too much resolution run as FP8 or get 96 GB RTX 6000 PRO
Auto Move To CPU recommend

unset LD_LIBRARY_PATH
export PYTHONWARNINGS=ignore
sudo apt update
sudo apt install ffmpeg --yes
chmod +x Massed_Compute_Start_SUPIR.sh
./Massed_Compute_Start_SUPIR.sh

