Microsoft Windows [Version 10.0.26100.5074]
(c) Microsoft Corporation. All rights reserved.

E:\SUPIR_v81\SUPIR\venv\Scripts>activate

(venv) E:\SUPIR_v81\SUPIR\venv\Scripts>pip freeze
accelerate==0.27.2
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
appdirs==1.4.4
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
bitsandbytes==0.47.0
braceexpand==0.1.7
certifi==2025.8.3
charset-normalizer==3.4.3
clean-fid==0.1.35
click==8.2.1
clip-anytorch==2.6.0
colorama==0.4.6
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
dctorch==0.1.2
decorator==5.2.1
diffusers==0.35.1
dnspython==2.7.0
docker-pycreds==0.4.0
einops==0.7.0
einops-exts==0.0.4
email-validator==2.3.0
exceptiongroup==1.3.0
executing==2.2.1
facexlib==0.3.0
fastapi==0.111.0
fastapi-cli==0.0.10
ffmpeg-progress-yield==1.0.3
ffmpy==0.6.1
filelock==3.19.1
filetype==1.2.0
filterpy==1.4.5
flash-attn @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/flash_attn-2.8.2-cp310-cp310-win_amd64.whl#sha256=66d81656f02a39abc2982561018e74dc4ee7a747f43cad173028d42282e37ffa
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.9.0
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.45
gradio==4.19.0
gradio_client==0.10.0
gradio_imageslider==0.0.20
h11==0.16.0
hf-xet==1.1.9
hf_transfer==0.1.9
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.34.4
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipython==8.37.0
ipywidgets==8.1.7
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jsonmerge==1.9.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyterlab_widgets==3.0.15
k-diffusion==0.1.1.post1
kiwisolver==1.4.9
kornia==0.7.1
lazy_loader==0.4
lightning-utilities==0.15.2
llvmlite==0.44.0
Markdown==3.5.2
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.4
narwhals==2.3.0
networkx==3.4.2
ninja==1.11.1.1
numba==0.61.2
numpy==1.26.4
omegaconf==2.3.0
open-clip-torch==2.24.0
openai-clip==1.0.1
opencv-python==4.9.0.80
orjson==3.11.3
packaging==25.0
pandas==2.2.1
parso==0.8.5
pillow==10.2.0
pillow-avif-plugin==1.5.2
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==4.25.8
psutil==7.0.0
pure_eval==0.2.3
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytorch-lightning==2.5.5
pytz==2025.2
PyYAML==6.0.1
referencing==0.36.2
regex==2025.9.1
requests==2.31.0
rich==14.1.0
rich-toolkit==0.15.1
rpds-py==0.27.1
ruff==0.12.12
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.4.1.post1
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.37.0
setproctitle==1.3.7
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
stack-data==0.6.3
starlette==0.37.2
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==0.9.16
tokenizers==0.15.2
tomlkit==0.12.0
torch==2.8.0+cu129
torchao==0.13.0
torchaudio==2.8.0+cu129
torchdiffeq==0.2.5
torchmetrics==1.8.2
torchsde==0.2.6
torchvision==0.23.0+cu129
tqdm==4.66.2
traitlets==5.14.3
trampoline==0.1.2
transformers==4.38.2
triton-windows==3.4.0.post20
typer==0.17.4
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urllib3==2.2.1
uvicorn==0.28.0
wandb==0.16.4
watchfiles==1.1.0
wcwidth==0.2.13
webdataset==0.2.86
websockets==11.0.3
widgetsnbextension==4.0.14
xformers @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/xformers-0.0.33+c159edc0.d20250906-cp39-abi3-win_amd64.whl#sha256=acfd8cc8624ebc987b1ebca806273d7f0aab5a1b86a5f60c2caf7a17d43d0176
yarl==1.20.1
zipp==3.23.0

(venv) E:\SUPIR_v81\SUPIR\venv\Scripts>