
--extra-index-url https://download.pytorch.org/whl/cu129
torch==2.8.0
torchvision
torchaudio

flash_attn @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/flash_attn-2.8.2-cp310-cp310-win_amd64.whl ; sys_platform == 'win32'

flash_attn @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/flash_attn-2.8.2-cp310-cp310-linux_x86_64.whl ; sys_platform == 'linux'

xformers @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/xformers-0.0.33+c159edc0.d20250906-cp39-abi3-win_amd64.whl ; sys_platform == 'win32'

xformers @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/xformers-0.0.33+c159edc0.d20250906-cp39-abi3-linux_x86_64.whl ; sys_platform == 'linux'

# deepspeed @ https://files.pythonhosted.org/packages/3d/65/1a6394f5d6dee851e9ea59e385f6d6428e3bfe36f83c06e0336e14dcfd11/deepspeed-0.16.4-cp310-cp310-win_amd64.whl ; sys_platform == 'win32'

# deepspeed ; sys_platform == 'linux'

# sageattention @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/sageattention-2.2.0-cp310-cp310-linux_x86_64.whl ; sys_platform == 'linux'

# sageattention @ https://huggingface.co/MonsterMMORPG/Wan_GGUF/resolve/main/sageattention-2.2.0+cu128torch2.8.0.post2-cp39-abi3-win_amd64.whl ; sys_platform == 'win32'

triton-windows<3.5 ; sys_platform == 'win32'


filterpy
antlr4-python3-runtime
bitsandbytes
torchao
hf_xet
ipywidgets
hf_transfer
gradio==4.19.0
gradio_imageslider
gradio_client
ffmpeg_progress_yield
filetype==1.2.0
k_diffusion
Markdown==3.5.2
numpy==1.26.4
requests==2.31.0
sentencepiece==0.2.0
tokenizers
uvicorn==0.28.0
wandb==0.16.4
httpx
transformers==4.38.2
accelerate==0.27.2
scikit-learn==1.4.1.post1
sentencepiece
einops==0.7.0
einops-exts==0.0.4
timm==0.9.16
openai-clip==1.0.1
fsspec
kornia==0.7.1
matplotlib==3.8.3
ninja==1.11.1.1
omegaconf==2.3.0
open-clip-torch==2.24.0
opencv-python==4.9.0.80
pandas==2.2.1
Pillow==10.2.0
pytorch-lightning
PyYAML==6.0.1
scipy==1.12.0
tqdm==4.66.2
urllib3==2.2.1
webdataset==0.2.86
fastapi==0.111.0
diffusers
facexlib==0.3.0
huggingface_hub
pillow-avif-plugin
pytorch_lightning