
Please register for RunPod at: https://get.runpod.io/955rkuppqv4h

Example tutorial for learn how to install and use RunPod is below

(starts at 22:03) : https://youtu.be/KW-MHmoNcqo?si=QN8X8Sjn13ZYu-EU&t=1323

RunPod permanent network storage tutorial : https://youtu.be/8Qf4x3-DFf4

When deploying a Pod select min 24 GB GPU like RTX 3090 but 4090 should work way faster

Recommended GPUs are 48 GB for maximum speed with no-tiling like A40, A6000, L40S

select runpod template - this is important

RunPod Pytorch 2.2.0
runpod/pytorch:2.2.0-py3.10-cuda12.1.1

Edit Template

Make volume disk 100 gb or bigger - this is important

Add expose HTTP ports 7861 to connect via proxy if you want but i recommend Gradio share

It will by defualt start with --share with gradio share as well

Upload everything into workspace folder - you can upload zip file and extract it as well

To install run below command

export HF_HOME="/workspace"
chmod +x RunPod_Install_SUPIR.sh
./RunPod_Install_SUPIR.sh

If your model downloads fails for a reason run the below command until all 100% success

cd /workspace/SUPIR
source ./venv/bin/activate
cd ..
python HF_model_downloader.py

To use after install

Open a new terminal and run below code to start every time

For 24 GB GPUs, FP16 + Tiled
For 48 GB GPUs, FP16 + non-tiled recommended
If you want too much resolution run as FP8 or get 96 GB RTX 6000 PRO
Auto Move To CPU recommend

unset LD_LIBRARY_PATH
cd /workspace
export HF_HOME="/workspace"
export PYTHONWARNINGS=ignore
apt update
apt install ffmpeg --yes
chmod +x RunPod_Start_SUPIR_Linux.sh
./RunPod_Start_SUPIR_Linux.sh



